<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ДиВоСпецТранс</title>

    <link rel="shortcut icon" href="img/icon.png" type="image/png">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant|Open+Sans:400,400i,600,600i,700&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/jQuery.js"></script>

</head>
<body>

<a class="linkIndex" href="index.html" title="main">
    <header>
        <img src="img/logo.png" alt="logo" title="DIVOSPECTRANS" width="60" height="60">
        <span class="brand">ДиВоСпецТранс</span>
        <span class="tagline">загрузим, перевезем, выгрузим</span>
    </header>
</a>
<div class="tel">
    <span>+375 29 345-12-40</span>
    <span>+375 29 380-18-55</span>
</div>
<nav>
    <ul>
        <li><a href="index.html" title="Главная">Главная</a></li>
        <li><a href="about.html" title="О нас">О&nbsp;нас</a></li>
        <li><a class="activeNav" href="service.html" title="Услуги">Услуги</a></li>
        <li id="sub"><a href="gallery.html" title="Галерея">Галерея</a>
            <ul>
                <li class="liTriangle">
                    <div class="triangle"></div>
                </li>
                <li><a href="video.html" title="Видео">Видео</a></li>
            </ul>
        </li>
    </ul>
</nav>

<div class="body">
    <article class="service">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    услуги
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <dl>
                        <dt>автомобиль с гидроманипулятором Mercedes-Benz Actros</dt>
                        <dd class="ddImg"><img src="img/mers.jpg" alt="Mercedes-Benz Actros" title="Mercedes-Benz Actros" width="246" height="187"></dd>
                        <dd>
                            <p>
                                Технические характеристики:
                            </p>
                            <p>
                                Грузоподъемность: <br>
                                автомобиля: 13 т. <br>
                                прицепа: 12 т. <br>
                                Колесная формула: 6*4 (повышенная проходимость) <br>
                                Кузов: 6.25 м. * 2.45 м. <br>
                                Прицеп: 8.2 м. * 2.45 м. <br>
                                Грузоподъемность манипулятора: 4.0 т. <br>
                                Вылет стрелы: 12 м. <br>
                                Спецкрепление для перевозки контейнеров. <br>
                            </p>
                        </dd>
                    </dl>
                </div>
                <div class="col-md-4">
                    <dl>
                        <dt>автомобиль с гидроманипулятором Scania</dt>
                        <dd class="ddImg"><img src="img/man.jpg" alt="Scania" title="Scania" width="246" height="187"></dd>
                        <dd>
                            <p>
                            Технические характеристики:
                        </p>
                            <p>
                                Грузоподъемность автомобиля: 14 т. <br>
                                Колесная формула: 6*2 <br>
                                Кузов: 6.15 м. * 2.45 м. <br>
                                Грузоподъемность манипулятора: 3.0 т. <br>
                                Вылет стрелы: 8 м. <br>
                            </p>
                        </dd>
                    </dl>
                </div>
                <div class="col-md-4">

                    <dl>
                        <dt>автомобиль открытый-бортовой MAN</dt>
                        <dd class="ddImg"><img src="img/uncov.jpeg" alt="Man" title="Man" width="246" height="187"></dd>
                        <dd>
                            <p>
                                Технические характеристики:
                            </p>
                            <p>
                                Грузоподъемность автомобиля: 7 т. <br>
                                Кузов: 7.1 м. * 2.45 м. <br>
                                Вместимость: 16 европолет <br>
                            </p>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <dl>
                        <dt>автомобиль тентованый DAF с гидробортом</dt>
                        <dd class="ddImg"><img src="img/cov.jpg" alt="DAF" title="DAF" width="246" height="187"></dd>
                        <dd>
                            <p>
                                Технические характеристики:
                            </p>
                            <p>
                                Грузоподъемность автомобиля: 7 т. <br>
                                Кузов: 7.3 м. * 2.45 м. * 2.5 м. <br>
                                Объем кузова: 45 куб. м. <br>
                                Вместимость: 18 европолет <br>
                                Загрузка: задняя, боковая <br>
                                Оборудован: гидробор + рохля <br>
                            </p>
                        </dd>
                    </dl>
                </div>
            </div>
            <!--
            <div class="row img">
                <div class="col-md-6 img">
                    <img src="img/man.jpg" alt="somePic" title="Man" width="250" height="187">
                </div>
                <div class="col-md-6 img">
                    <img src="img/mers.jpg" alt="somePic" title="Man" width="250" height="187">
                </div>
            </div>
            <div class="row text">
                <div class="col-md-12">
                    Услуги по Минску и РБ с гидроманипулятором на базе Scania, Mercedes,MAN  Грузоподъемность авто 14т.-20т Грузоподъемность манипулятора 3т. Длина кузова 6.15м,ширина 2.45м Вылет стрелы 8м. Перевозка тротуарной плитки, блоки, кирпич, пиломатериалы, плиты перекрытия, блоки ФБС и др.строительные материалы. Загрузим-перевезем-выгрузим.
                </div>
            </div>
            <div class="row img">
                <div class="col-md-6 img">
                    <img src="img/cov.jpg" alt="somePic" title="Man" width="250" height="187">
                </div>
                <div class="col-md-6 img">
                    <img src="img/uncov.jpeg" alt="somePic" title="Man" width="250" height="187">
                </div>
            </div>
            <div class="row text">
                <div class="col-md-12">
                    Услуги  открытой-бортовой машиной MAN до 7т. Длина кузова 7.0,ширина 2.45 Любой тип загрузки: верхняя,задняя,боковая. Грузоперевозки Минск,РБ,РФ,Минск-Москва-Минск DAF 5-7т.45куб.м.ТЕНТ вместительность 18 европаллет.Боковая,задняя загрузки,оборудован ГИДРО БОРТОМ +РОХЛЯ.Квартирные, дачные, офисные, перевозка мягкой и корпусной мебели, домашних и других вещей. Доставка строительных и отделочных материалов. Попутные и сборные грузы Минск-Москва-Минск, Минск-Питер-Минск еженедельно. Длина 13.6м, от 1кг до 22т. Любой тип загрузки.
                </div>
            </div>
            -->
        </div>
    </article>
</div>

<footer  id="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5 slogon">грузоперевозки любой cложности</div>
            <div class="col-md-2">&copy;2017</div>
            <div class="col-md-5">
                <span>Поделиться: &nbsp;</span>
                <a href="http://vk.com/share.php?url=http://1855.by" title="Вконтакте" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i>&nbsp;
                </a>
                <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F1855.by%2F&amp;src=sdkpreparse" title="facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;</a>
                <a href="http://twitter.com/share?url=http://1855.by" title="twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;</a>
                <a href="https://plus.google.com/share?url=http://1855.by" title="plus.google" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</footer>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>