<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ДиВоСпецТранс</title>

    <link rel="shortcut icon" href="img/icon.png" type="image/png">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant|Open+Sans:400,400i,600,600i,700&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/jQuery.js"></script>

</head>
<body>

<a class="linkIndex" href="index.html" title="main">
    <header>
        <img src="img/logo.png" alt="logo" title="DIVOSPECTRANS" width="60" height="60">
        <span class="brand">ДиВоСпецТранс</span>
        <span class="tagline">загрузим, перевезем, выгрузим</span>
    </header>
</a>
<div class="tel">
    <span>+375 29 345-12-40</span>
    <span>+375 29 380-18-55</span>
</div>
<nav>
    <ul>
        <li><a href="index.html" title="Главная">Главная</a></li>
        <li><a href="about.html" title="О нас">О&nbsp;нас</a></li>
        <li><a href="service.html" title="Услуги">Услуги</a></li>
        <li id="sub"><a class="activeNav" href="gallery.html" title="Галерея">Галерея</a>
            <ul>
                <li class="liTriangle">
                    <div class="triangle activeNavBorder"></div>
                </li>
                <li><a class="activeNav" href="video.html" title="Видео">Видео</a></li>
            </ul>
        </li>
    </ul>
</nav>


<div class="body">
    <article class="video">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    видео
                </div>
            </div>
        </div>
        <div class="videoYT">

        </div>
    </article>
</div>

<footer  id="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5 slogon">грузоперевозки любой cложности</div>
            <div class="col-md-2">&copy;2017</div>
            <div class="col-md-5">
                <span>Поделиться: &nbsp;</span>
                <a href="http://vk.com/share.php?url=http://1855.by" title="Вконтакте" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i>&nbsp;
                </a>
                <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F1855.by%2F&amp;src=sdkpreparse" title="facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;</a>
                <a href="http://twitter.com/share?url=http://1855.by" title="twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;</a>
                <a href="https://plus.google.com/share?url=http://1855.by" title="plus.google" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</footer>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>